{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "exstore-files"
  },
  "Files": {
    "PageSize": 10,
    "SasExpiryHours": 1
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-IN-PRODUCTION",
    "Issuer": "ExStore",
    "Audience": "ExStore"
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "Encryption": {
    "MasterKey": ""
  },
  "AzureCommunicationServices": {
    "ConnectionString": "",
    "SenderAddress": "DoNotReply@azurecomm.net"
  },
  "Frontend": {
    "BaseUrl": "https://exstore.kunalverma.site"
  }
}